# Back-end server configuration
NODE_ENV=# development, or whichever mode you require
PORT=# 9000, or whichever port you wish to run the server on

# Database configuration
MONGO_USERNAME=# your username as in your own server configuration
MONGO_PASSWORD=# your password as in your own server configuration
MONGO_HOSTNAME=# your hostname of your own server configuration
MONGO_PORT=# port number of your server configuration
MONGO_DB=# database name in your server configuration
