# Back-end server configuration
NODE_ENV=# development, or whichever mode you require
PORT=# 9000, or whichever port you wish to run the server on

# GitHub OAuth app credentials
GITHUB_CLIENT_ID=# client ID of the application
GITHUB_CLIENT_SECRET=# client secret of the application
